# scs-2020-kotlin-contests

./: .gitignore  build-tasks-for-contest.py  build-tasks.sh  pom.xml
src/: c1a.kt  c1c.kt  c2c.kt  c2d.kt
src/main/kotlin/: c1b.kt  c1d.kt  c2a.kt  c2b.kt
src/test/kotlin/: tester.kt  utils.kt
src/test/resources/c2/d/: 02
statements/: installation_man.txt
statements/c1/: a-aplusb.tex  b-reverse.tex  c-palindroms.tex  d-quadrats.tex  olymp.sty  problems.tex
statements/c2/: a-aplusbplus.tex  b-m4.tex  c-surnames.tex  d-catalogue.tex  problems.aux  problems.tex
